GOOGLE_CLIENT_ID="1069896030384-paig8omi56fek5q0s56e2ejheumamqof.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
DATABASE_URL="postgresql://postgres:Latomta1@localhost:5432/mangakaapi?schema=public"